<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterfrontend.master.cs" Inherits="masterfrontend" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Nội thất</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <style>
        body { margin: 0; font-family: Arial; background: #f3f3f3; }
        a { text-decoration: none; color: #000; }
        
        .header { background: #f5efe6; border-bottom: 1px solid #eee; }
        .header-inner { width: 1200px; margin: auto; padding: 15px 0; display: flex; align-items: center; justify-content: space-between; gap: 25px; }
        
        .logo { flex-shrink: 0; }
        .logo img { height: 90px; }

        .search-box { flex: 0 1 700px; max-width: 700px; position: relative; }
        .search-box input { width: 100%; height: 42px; border-radius: 8px; border: 1px solid gray; padding: 0 20px 0 0; font-size: 14px; box-sizing: border-box; padding-left: 10px; }
        .search-box i { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); color: gray; }

        .header-right { display: flex; align-items: center; gap: 12px; flex-shrink: 0; min-width: 220px; }
        .header-item { display: flex; align-items: center; gap: 6px; padding: 1px 10px; border-radius: 20px; font-weight: bold; white-space: nowrap; cursor: pointer; }
        
        /* ===== CSS MENU ĐA CẤP ===== */
        .menu { background: #e7dbc8; position: relative; z-index: 999; }
        .menu-inner { width: 1200px; margin: auto; display: flex; align-items: center; gap: 10px; height: 50px; }

        .menu-item-parent { position: relative; height: 100%; display: flex; align-items: center; padding: 0 15px; cursor: pointer; transition: background 0.2s; }
        .menu-item-parent:hover { background: #dccbb3; }

        .menu-link { font-weight: 700; color: #2b2b2b; text-transform: uppercase; font-size: 13px; text-decoration: none; display: flex; align-items: center; gap: 5px; }

        .submenu { display: none; position: absolute; top: 100%; left: 0; width: 240px; background: #fff; box-shadow: 0 5px 15px rgba(0,0,0,0.15); border-radius: 0 0 8px 8px; padding: 10px 0; border-top: 2px solid #b85c00; }
        .menu-item-parent:hover .submenu { display: block; }

        .submenu a { display: block; padding: 10px 20px; color: #444; font-size: 14px; font-weight: 500; transition: all 0.2s; text-decoration: none; border-bottom: 1px dashed #eee; }
        .submenu a:last-child { border-bottom: none; }
        .submenu a:hover { background: #fdfbf7; color: #c8a27a; padding-left: 25px; }
        
        /* ========================================= */
        .breadcrumb { background: #ddd0b8; padding: 10px 0; font-size: 14px; }
        .breadcrumb-inner { width: 1200px; margin: auto; }
        .breadcrumb a { color: #555; }
        .breadcrumb a:hover { text-decoration: underline; }

        .content { padding: 25px 0; background: #f3f3f3; min-height: 400px; margin: auto; width: 1200px; }
        .footer { background: #000; color: #fff; padding: 20px; text-align: center; font-size: 14px; }

        .toast-success { position: fixed; top: 20px; right: 20px; background: #2ecc71; color: #fff; padding: 12px 20px; border-radius: 6px; font-weight: 600; z-index: 9999; animation: fadeOut 5s forwards; }
        @keyframes fadeOut { 0% { opacity: 1; } 80% { opacity: 1; } 100% { opacity: 0; } }

        /* ===== CSS CHO USER KÈM DROPDOWN ===== */
        .user-dropdown { position: relative; display: inline-block; height: 100%; padding: 10px 0; }
        
        .user-trigger {
            display: flex; align-items: center; gap: 6px; cursor: pointer;
            font-weight: bold; font-style: italic; color: #b85c00;
        }

        .user-menu-content {
            display: none; /* Mặc định ẩn */
            position: absolute;
            right: 0; 
            top: 100%; 
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1000;
            border-radius: 8px;
            overflow: hidden;
            padding: 5px 0;
        }

        /* Khi di chuột vào vùng user-dropdown thì hiện menu */
        .user-dropdown:hover .user-menu-content { display: block; }

        /* Style cho các link bên trong menu user */
        .user-menu-content a, .user-menu-content .btn-logout-dropdown {
            color: #333;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            text-align: left;
            font-style: normal; 
            font-weight: normal;
            border: none;
            background: none;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
        }

        .user-menu-content a:hover, .user-menu-content .btn-logout-dropdown:hover {
            background-color: #f5efe6;
            color: #b85c00;
        }
    </style>
</head>

<body>
<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />

    <asp:Panel ID="pnlThongBao" runat="server" CssClass="toast-success" Visible="false">
        Đăng nhập thành công
    </asp:Panel>

    <div class="header">
        <div class="header-inner">
            <div class="logo">
                <a href="TrangChu.aspx"><img src="anhuser/logo.png" /></a>
            </div>

            <div class="search-box">
                <asp:Panel ID="pnlSearch" runat="server" DefaultButton="btnTim">
                    <asp:TextBox ID="txtTim" runat="server" placeholder="Tìm sản phẩm, loại sản phẩm..." />
                    <asp:LinkButton ID="btnTim" runat="server" OnClick="btnTim_Click">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </asp:LinkButton>
                </asp:Panel>
            </div>

            <div class="header-right">
                <a href="GioHang.aspx" class="header-item">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Giỏ hàng (<asp:Label ID="lbSoLuongGio" runat="server" Text="0" />)</span>
                </a>

                <asp:Panel ID="pnlChuaDangNhap" runat="server">
                    <a href="Login.aspx" class="header-item">
                        <i class="fa-solid fa-user"></i>
                        <span>Đăng nhập</span>
                    </a>
                </asp:Panel>

                <asp:Panel ID="pnlDaDangNhap" runat="server" Visible="false">
                    <div class="user-dropdown">
                        <div class="user-trigger">
                            <i class="fa-solid fa-user"></i>
                            <asp:Label ID="lbTenUser" runat="server" />
                        </div>

                        <div class="user-menu-content">
                            <a href="ThongTinCaNhan.aspx">Thông tin của tôi</a>
                            
                            <asp:LinkButton ID="btnDangXuat" runat="server" 
                                Text="Đăng xuất" 
                                CssClass="btn-logout-dropdown" 
                                OnClick="btnDangXuat_Click" />
                        </div>
                    </div>
                </asp:Panel>
            </div>
        </div>
    </div>

    <%-- MENU ĐA CẤP --%>
    <div class="menu">
        <div class="menu-inner">
            <div class="menu-item-parent">
                <a href="TrangChu.aspx" class="menu-link">TRANG CHỦ</a>
            </div>
            <asp:Repeater ID="rptDanhMuc" runat="server" OnItemDataBound="rptDanhMuc_ItemDataBound">
                <ItemTemplate>
                    <div class="menu-item-parent">
                        <a href='SanPham.aspx?id=<%# Eval("ID_DanhMuc") %>' class="menu-link">
                            <%# Eval("TenDanhMuc") %>
                            <i class="fa-solid fa-angle-down" style="font-size:10px; color:#666"></i>
                        </a>
                        <div class="submenu">
                            <asp:Repeater ID="rptMenuCon" runat="server">
                                <ItemTemplate>
                                    <a href='SanPham.aspx?idLoai=<%# Eval("ID_Loai") %>'>
                                        <%# Eval("TenLoai") %>
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </ItemTemplate>
            </asp:Repeater>
            <div class="menu-item-parent">
                <a href="LienHe.aspx" class="menu-link">LIÊN HỆ</a>
            </div>
        </div>
    </div>

    <div class="breadcrumb">
        <div class="breadcrumb-inner">
            <asp:ContentPlaceHolder ID="Breadcrumb" runat="server" />
        </div>
    </div>

    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>

    <div class="footer">
        Hotline 1: 0987428695 | Hotline 2: 0987 654 321 <br />
        Email: noithat@vt.vn <br />
        © 2025 – Bản quyền thuộc về Vũ Thanh Thảo và Lê Vân 
    </div>

    <asp:UpdatePanel ID="upThongBao" runat="server">
        <ContentTemplate>
            <asp:Panel ID="Panel1" runat="server" CssClass="toast-success" Visible="false">
                Đăng nhập thành công!
            </asp:Panel>
            <asp:Timer ID="timerThongBao" runat="server" Interval="5000" Enabled="false" OnTick="timerThongBao_Tick" />
        </ContentTemplate>
    </asp:UpdatePanel>
</form>
</body>
</html>